# gp-pos-barman

./: .env.example  .gitignore  README.md  compose.yml  docker-compose.yml
LampirHammingCode/: LampirHammingCode.sln
LampirHammingCode/LampirHammingCode/: Alice.cs  Bob.cs  Program.cs
backend/: .env  Program.cs  be-pos-barman.csproj  be-pos-barman.sln
backend/Controllers/: StatusController.cs
backend/Data/: ApplicationDbContext.cs
backend/Entities/: StatusEntity.cs
backend/Migrations/: 20230904180519_added.Designer.cs  20230904180519_added.cs  20230904190403_removed id.Designer.cs  20230904190403_removed id.cs  20230904193004_changed to uuid.Designer.cs  20230904193004_changed to uuid.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Disk.cs  Machine.cs  MachineList.cs
backend/Properties/: launchSettings.json
be-barman/: .gitignore  README.md  be-barman.sln
be-barman/.run/: Build via Docker Compose.run.xml  Migration -_ Clear DB -_ Update DB.run.xml
be-barman/be-barman/: .env  Dockerfile  Program.cs  be-barman.csproj
be-barman/be-barman/Controllers/: BarmanController.cs
be-barman/be-barman/Data/: ApplicationDbContext.cs
be-barman/be-barman/Entities/: ConfigurationEntity.cs  CustomerEntity.cs  FoodQueueEntity.cs  KitchenQueueEntity.cs  OrderEntity.cs  ProductEntity.cs  TableEntity.cs  UserEntity.cs
be-barman/be-barman/Migrations/: 20231108103904_foodqueueentity added.Designer.cs  20231108103904_foodqueueentity added.cs  20231114094640_barman.Designer.cs  20231114094640_barman.cs  20231114094732_rename.Designer.cs  20231114094732_rename.cs  20231114095118_kitchenqueuenote.Designer.cs  20231114095118_kitchenqueuenote.cs  20231114110925_kitchenqueueupdate.Designer.cs  20231114110925_kitchenqueueupdate.cs  20240115115904_init.Designer.cs  20240115115904_init.cs  20240119052455_init.Designer.cs  20240119052455_init.cs  20240219155429_init.Designer.cs  20240219155429_init.cs  20240220081652_init.Designer.cs  20240227120417_init.Designer.cs  20240227120417_init.cs  ApplicationDbContextModelSnapshot.cs
be-barman/be-barman/Models/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  ConfigurationModel.cs  CustomerModel.cs  KitchenQueueModel.cs  OrderModel.cs  ProductModel.cs  TableModel.cs  UserModel.cs
be-barman/be-barman/Properties/: launchSettings.json
frontend/: .dockerignore  .env  .env.example  .env.local.example  Dockerfile  next.config.js  package.json  tsconfig.json
frontend/src/: env.mjs
mariadb-data/: aria_log_control  ib_buffer_pool  mysql_upgrade_info
mariadb-data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
mariadb-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  (+65 more)
(+105 files in other folders)
